UnoTetris/UnoTetris/MainPage.xaml

<Page
	x:Class="UnoTetris.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:UnoTetris"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.Background>
			<ImageBrush ImageSource="Assets/Background.png" />
		</Grid.Background>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Viewbox
			Grid.Row="1"
			Grid.Column="1"
			Margin="0,0,0,20">
			<Canvas
				x:Name="gameCanvas"
				Width="250"
				Height="500"
				local:Clip.ToBounds="true"
				Background="#101010"
				Loaded="gameCanvas_Loaded" />
		</Viewbox>

		<TextBlock
			x:Name="scoreText"
			Grid.Column="1"
			Margin="0,10"
			Text="Score: "
			TextAlignment="Center" />

		<StackPanel
			Grid.Row="1"
			HorizontalAlignment="Right"
			VerticalAlignment="Center">
			<TextBlock Text="Hold" TextAlignment="Center" />

			<Image
				x:Name="holdImage"
				Width="125"
				Margin="20"
				Source="Assets/Block-J.png" />
		</StackPanel>

		<StackPanel
			Grid.Row="1"
			Grid.Column="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Center">
			<TextBlock Text="Next" TextAlignment="Center" />

			<Image
				x:Name="nextImage"
				Width="125"
				Margin="20" />
		</StackPanel>

		<Grid
			x:Name="GameOverMenu"
			Grid.RowSpan="2"
			Grid.ColumnSpan="3"
			Background="#CC000000"
			Visibility="Collapsed">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock
					FontSize="48"
					Text="Game Over"
					TextAlignment="Center" />

				<TextBlock
					x:Name="FinalScoreText"
					FontSize="36"
					Text="Score: "
					TextAlignment="Center" />

				<Button
					Margin="0,20,0,0"
					Padding="5"
					HorizontalAlignment="Center"
					Background="LightGreen"
					Click="Button_Click"
					Content="Play Again" />
			</StackPanel>

		</Grid>

	</Grid>
</Page>
